# exercise.form3

./: .gitignore  README.md  build.gradle  configuration.yml  dev.db  exercise.form3.properties  exercise.form3.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exercise/form3/: PaymentsApplication.java  PaymentsConfiguration.java
src/main/java/com/exercise/form3/api/: Payment.java
src/main/java/com/exercise/form3/core/: PaymentMapper.java  PaymentRepository.java
src/main/java/com/exercise/form3/dao/: PaymentDAO.java
src/main/java/com/exercise/form3/resources/: PaymentResource.java
src/test/java/com/exercise/form3/: PaymentResourceTest.java  PaymentTests.java
src/test/resources/fixtures/: invalidPayment.json  payment.json  payment_1.json  payment_2.json
testData/: payments.json
