plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = "com.exercise.form3.PaymentsApplication"

group 'com.exercise.form3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Set our project variables
project.ext {
    dropwizardCoreVersion = '1.3.2'
    dropwizardJerseyVersion = '0.8.1'
    mockitoVersion = '2.8.9'
}

dependencies {
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardCoreVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardCoreVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version: dropwizardJerseyVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.10.1'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardCoreVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.exercise.form3.PaymentsApplication'
        )
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
