plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = "com.exercise.form3.PaymentsApplication"

group 'com.exercise.form3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.0'
    compile 'io.dropwizard:dropwizard-jdbi3:1.3.0'
    compile 'io.dropwizard:dropwizard-testing:1.1.2'
    compile 'org.jdbi:jdbi3-sqlite:3.2.1'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.6'
    compile 'org.easytesting:fest-assert-core:2.0M5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.27'
    compile files('jar/sqlite-jdbc-3.8.10.1.jar')
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    main.resources.srcDirs = ["src/main/resources"]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.exercise.form3.PaymentsApplication'
        )
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
